server {
    root /opt/php-juniper-mist-management/public;
    server_name jmist.local;
    include /opt/nginx/include/listenssl.conf;
    include /opt/nginx/include/tlsclientoption.conf;
    include /opt/nginx/include/security/acao-star.conf;
    include /opt/nginx/include/nocache.conf;
    include /opt/nginx/include/phpfpm.conf;
}
